https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:apis.google.com:443:apis.google.com:443::n:1654352696:h3:y:1651760516:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-com-nocodes.search.suggestions.mozilla:3	0	19117	https:www.google.com:443:www.google.com:443::n:1654352754:h3:y:1651760516:n:^firstPartyDomain=google-com-nocodes.search.suggestions.mozilla:|n:y:
https:adservice.google.ru:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:adservice.google.ru:443:adservice.google.ru:443::n:1654352697:h3:y:1651760516:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19117	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1654352696:h3:y:1651760516:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgetadblock.com%29:3	0	19117	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654352707:h3:y:1651760516:n:^partitionKey=%28https%2Cgetadblock.com%29:|n:y:
https:r15---sn-axq7sn7z.gvt1.com:443:.::3	0	19117	https:r15---sn-axq7sn7z.gvt1.com:443:r15---sn-axq7sn7z.gvt1.com:443::n:1654352545:h3:y:1651760516:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:adservice.google.com:443:adservice.google.com:443::n:1654352697:h3:y:1651760516:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:www.gstatic.com:443:www.gstatic.com:443::n:1654352696:h3:y:1651760516:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgetadblock.com%29:3	0	19117	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654352705:h3:y:1651760516:n:^partitionKey=%28https%2Cgetadblock.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:www.google.com:443:www.google.com:443::n:1654352697:h3:y:1651760516:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654352696:h3:y:1651760516:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19117	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1654352737:h3:y:1651760516:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19117	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1654352545:h3:y:1651760516:n::|n:y:
